function convertToRoman(num) {
  var split = num.toString().split("");
  var roman = [];
  //var splitPop = split.pop();
  var ones = Number(split[split.length-1]);
  var tens = Number(split[split.length-2]);
  var hundreds = Number(split[split.length-3]);
  var thousands = Number(split[split.length-4]);
  
  switch (ones){
    case 1:
      roman.push("I");
      break;
    case 2:
      roman.push("II");
      break;
    case 3:
      roman.push("III");
      break;
    case 4:
      roman.push("IV");
      break;
    case 5:
      roman.push("V");
      break;
    case 6:
      roman.push("VI");
      break;
    case 7:
      roman.push("VII");
      break;
    case 8:
      roman.push("VIII");
      break;
    case 9:
      roman.push("IX");
  }
  
  if (tens){
    switch (tens){
      case 1:
        roman.unshift("X");
        break;
      case 2:
        roman.unshift("XX");
        break;
      case 3:
        roman.unshift("XXX");
        break;
      case 4:
        roman.unshift("XL");
        break;
      case 5:
        roman.unshift("L");
        break;
      case 6:
        roman.unshift("LX");
        break;
      case 7:
        roman.unshift("LXX");
        break;
      case 8:
        roman.unshift("LXXX");
        break;
      case 9:
        roman.unshift("XC");
    }
  }
  if (hundreds){
    switch (hundreds){
      case 1:
        roman.unshift("C");
        break;
      case 2:
        roman.unshift("CC");
        break;
      case 3:
        roman.unshift("CCC");
        break;
      case 4:
        roman.unshift("CD");
        break;
      case 5:
        roman.unshift("D");
        break;
      case 6:
        roman.unshift("DC");
        break;
      case 7:
        roman.unshift("DCC");
        break;
      case 8:
        roman.unshift("DCCC");
        break;
      case 9:
        roman.unshift("CM");
    }
  }
  
  if (thousands){
    switch (thousands){
      case 1:
        roman.unshift("M");
        break;
      case 2:
        roman.unshift("MM");
        break;
      case 3:
        roman.unshift("MMM");
        break;
      case 4:
        roman.unshift("MMMM");
    }
  }
  
  return roman.join("");

 
}

convertToRoman(192);
