function sumPrimes(num) {
  function primeSieve(n){
    var a = Array(n = n/2),
        t = (Math.sqrt(4+8*n)-2)/4,
        u = 0,
        r = [];
    for(var i = 1; i <= t; i++){
      u = (n-i)/(1+2*i);
      for(var j = i; j <= u; j++) a[i + j + 2*i*j] = true;
    }
    for(i = 0; i<= n; i++){
      !a[i] && r.push(i*2+1);
    } 
    return r;
  }

  var primes = primeSieve(num);
  return num;
}

sumPrimes(10);

//Use code from https://stackoverflow.com/questions/11966520/how-to-find-prime-numbers-between-0-100 to create an
array of primes. Coding your own array of primes is difficult so research Sieve of Eratosthenes in .js
